server {
 listen 81;
 server_name nginx4;
  
 location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://nifi4:8081/;
 }
}
