server {
 listen 90;
 server_name nginx3;
  
 location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://nifi3:8090/;
 }
}
